#este archivo sirve para copiar y pegar en postman para realizar pruebas de 
#ingreso de datos y consulta de datos de la BD

# agregar signo vital
{
    "signo_vital" : "Oximetria"
}

#consultar signo vital
http://127.0.0.1:8000/getSignoVital/<numEntero>


# agregar Rol
{
    "Rol" : "Médico"
}

#consultar Rol
http://127.0.0.1:8000/getRol/<numEntero>


#consultar Usuario
http://127.0.0.1:8000/getUsuario/<numEntero>



#agregar Persona
# ya no se generara una persona desde este punto sino desde su entidad directamente
{
    "ID_ROL" : 6,
    "Password" : "hola123456",
    "Identificacion" : -1,
    "Nombre" : "Administrador",
    "Apellido" : "Administrador",
    "Telefono" : "320000",
    "Genero" : "No_binario",
    "Email" : "Administrador@gmail.com"
}

#consultar Persona
http://127.0.0.1:8000/getRol/<numEntero>


#agregar Paciente
{
    "Identificacion" : -1,
    "Password" : "hola123456",
    "Nombre" : "Administrador",
    "Apellido" : "Administrador",
    "Telefono" : "320000",
    "Genero" : "No_binario",
    "Email" : "Administrador@gmail.com",
    "Medico_ID_MEDICO" : null,
    "Familiar_ID_FAMILIAR" : null,
    "Direccion" : "kr 60 x cl 60",
    "Ciudad" : "Bogota",
    "Latitud" : 4.576,
    "Longitud" : -74.12,
    "Fecha_Nacimiento" : "01-03-1991"
}

#consultar pacientes
http://127.0.0.1:8000/getPaciente/<numEntero>
http://127.0.0.1:8000/getAllPatients



#agregar Medico
{
    "Identificacion" : -1,
    "Password" : "hola123456",
    "Nombre" : "Administrador",
    "Apellido" : "Administrador",
    "Telefono" : "320000",
    "Genero" : "No_binario",
    "Email" : "Administrador@gmail.com",
    "ID_ESPECIALIDAD" : 1,
    "Registro" : "abcd123456"
}

#agregar especialidad
{
    "especialidad" : "Pediatria"
}

#agregar familiar
{
    "Identificacion" : -1,
    "Password" : "hola123456",
    "Nombre" : "Administrador",
    "Apellido" : "Administrador",
    "Telefono" : "320000",
    "Genero" : "No_binario",
    "Email" : "Administrador@gmail.com",
    "parentesco" : "tio"
}

#New data Register_SV
{
    "SV_ID_SIGNO_VITAL" : 4,
    "Paciente_ID_PACIENTE" : 4,
    "Medida" : 35.000
}

#login consulta de usuario y contraseña
{
    "ID_ROL": 4,
    "Identificacion" : -1,
    "Password" : "hola12456"
}


