#este archivo sirve para copiar y pegar en postman para realizar pruebas de 
#ingreso de datos y consulta de datos de la BD


#=============================== PACIENTE ===============================
# agregar Paciente
POST
http://127.0.0.1:8000/nuevoPaciente
{
    "Identificacion" : -1,
    "Password" : "hola123456",
    "Nombre" : "Administrador",
    "Apellido" : "Administrador",
    "Telefono" : "320000",
    "Genero" : "No_binario",
    "Email" : "Administrador@gmail.com",
    "Medico_ID_MEDICO" : null,
    "Familiar_ID_FAMILIAR" : null,
    "Direccion" : "kr 60 x cl 60",
    "Ciudad" : "Bogota",
    "Latitud" : 4.576,
    "Longitud" : -74.12,
    "Fecha_Nacimiento" : "1991-03-01"
}

# actualizar datos paciente desde el perfil del paciente:
'PUT'
http://127.0.0.1:8000/updatePaciente/<id>
{
    "Password" : "hola123456",
    "Telefono" : "320000",
    "Email" : "Administrador@gmail.com",
    "Direccion" : "kr 60 x cl 60",
    "Ciudad" : "Bogota",
    "Latitud" : 4.666,
    "Longitud" : -74.66
}

# asignar familiar a paciente por parte del AUXILIAR
'PUT'
http://127.0.0.1:8000/updatePaciente_Familiar/<id>
{
    "Familiar_ID_FAMILIAR" : 147258
}

# asignar medico a paciente por parte del AUXILIAR
'PUT'
http://127.0.0.1:8000/updatePaciente_Medico/<id>
{
    "Medico_ID_MEDICO" : 123
}

#=============================== SIGNO VITAL ===============================
# registro de un signo vital Register_SV
http://127.0.0.1:8000/nuevoRegistro_SV
{
    "SV_ID_SIGNO_VITAL" : 4,
    "Identificacion" : 258,
    "Medida" : 20.000
}

#consultar pacientes
http://127.0.0.1:8000/getPaciente/<numEntero>
http://127.0.0.1:8000/getAllPatients



#=============================== MEDICO ===============================
# agregar Medico
POST
http://127.0.0.1:8000/nuevoMedico
{
    "Identificacion" : 963852,
    "Password" : "hola123456",
    "Nombre" : "medicoOne",
    "Apellido" : "medLastName",
    "Telefono" : "321654",
    "Genero" : "Femenino",
    "Email" : "medico1@gmail.com",
    "ID_ESPECIALIDAD" : 1,
    "Registro" : "abcd123456"
}

#lista de MIS PACIENTES
GET
http://127.0.0.1:8000/getMisPacientes/<identificacion medico>

# actualizar datos medico
'PUT'
http://127.0.0.1:8000/updateMedico/<id>
{
    "Password" : "hola123456",
    "Telefono" : "321654",
    "Email" : "medico1@gmail.com"
}

#agregar especialidad
{
    "especialidad" : "Pediatria"
}


#=============================== FAMILIAR ===============================
# agregar familiar
POST
http://127.0.0.1:8000/nuevoFamiliar
{
    "Identificacion" : 147258,
    "Password" : "hola123456",
    "Nombre" : "FamiliarOne",
    "Apellido" : "FamiliarOne",
    "Telefono" : "321987456",
    "Genero" : "Masculino",
    "Email" : "FamiliarOne@gmail.com",
    "parentesco" : "Hermano"
}

# actualizar datos familiar
'PUT'
http://127.0.0.1:8000/updateFamiliar/<id>
{
    "Password" : "hola123456",
    "Telefono" : "321987456",
    "Email" : "FamiliarOne@gmail.com"
}



#=============================== AUXILIAR ===============================






# agregar signo vital
{
    "signo_vital" : "Oximetria"
}

#consultar signo vital
http://127.0.0.1:8000/getSignoVital/<numEntero>


# agregar Rol
{
    "Rol" : "Médico"
}

#=============================== ENFERMERO ===============================






#=============================== LOGIN ===============================

#login consulta de usuario y contraseña
POST
http://127.0.0.1:8000/login
{
    "ID_ROL": 4,
    "Identificacion" : -1,
    "Password" : "hola12456"
}


